<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Antonio Medina Cazorla" />
    <meta name="description" content="Descripción de mi web a modificar" />
    <meta name="keywords" content="palabras, clave, de, mi, web" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="icon" type="image/png" href="./imagenes/logoIes.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Práctica 04</title>
  </head>

  <body>
    <header>
      <h1>Ejemplo de Maquetación con FLEX</h1>
      <h2>By Antonio Medina Cazorla para Diseño de Interfaces WEB</h2>
    </header>

    <main>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Galería</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Clientes</a></li>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <section class="galeria">
        <section id="seccion1">
          <figure>
            <img src="./imagenes/imagen_1.jpg" alt="Caballos 1" />
            <figcaption>
              Caballos en libertad, imagen tomada en el Campillo al pie de la
              Sierra de las Estancias, Almería. Valerosa y Hera. La Sierra de
              las Estancias es un macizo montañoso español que cruza
              transversalmente el norte de la provincia de Almería.
            </figcaption>
          </figure>

          <figure>
            <img src="./imagenes/imagen_2.jpg" alt="Caballos 2" />
            <figcaption>Una imagen luminosa</figcaption>
          </figure>
        </section>

        <section id="seccion2">
          <figure>
            <img src="./imagenes/imagen_3.jpg" alt="Caballos 3" />
            <figcaption>Valerosa, Quiron y Rucha</figcaption>
          </figure>

          <figure>
            <img src="./imagenes/imagen_4.jpg" alt="Caballos 4" />
            <figcaption>Favorito</figcaption>
          </figure>

          <figure>
            <img src="./imagenes/imagen_5.jpg" alt="Caballos 5" />
            <figcaption>Valerosa y Hera</figcaption>
          </figure>
        </section>
      </section>
    </main>

    <footer>
      <div>
        <p>
          Vélez-Rubio <br />
          Almería
        </p>
      </div>
      <address>
        <ul>
          <li>Antonio Medina Cazorla</li>
          <li>2DAW-DIW</li>
          <li>2025 — Todos los derechos reservados</li>
        </ul>
      </address>
      <div>
        <i class="fa-brands fa-snapchat"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
    </footer>
  </body>
</html>
